# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ITWorld_Clone' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ITWorld_Clone
pod 'Eureka'
pod 'Firebase/Analytics'
pod 'GoogleSignIn'
pod 'Firebase/Auth'
pod 'Firebase'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'IQKeyboardManagerSwift'
pod 'ObjectMapper'
pod 'SDWebImage'
end
