// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		18734F932389924672E1151E /* Pods_ITWorld_Clone.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B8F1DE16F1A95D5911F476E /* Pods_ITWorld_Clone.framework */; };
		4E25455922EEE75900BDCF27 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E25455722EEE75900BDCF27 /* LoginViewController.swift */; };
		4E25455A22EEE75900BDCF27 /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E25455822EEE75900BDCF27 /* LoginViewController.xib */; };
		4E30113E22E845C700280D3D /* QuestionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E30113D22E845C700280D3D /* QuestionModel.swift */; };
		4E319FF322E934EC006B44AC /* QuizCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E319FF122E934EC006B44AC /* QuizCell.swift */; };
		4E319FF422E934EC006B44AC /* QuizCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E319FF222E934EC006B44AC /* QuizCell.xib */; };
		4E319FFF22E93845006B44AC /* TestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E319FFD22E93845006B44AC /* TestViewController.swift */; };
		4E31A00022E93845006B44AC /* TestViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E319FFE22E93845006B44AC /* TestViewController.xib */; };
		4E31A00522E93AFC006B44AC /* OptionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E31A00322E93AFC006B44AC /* OptionCell.swift */; };
		4E31A00622E93AFC006B44AC /* OptionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E31A00422E93AFC006B44AC /* OptionCell.xib */; };
		4E35F64C22F3EE2100136A7B /* BeginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E35F64A22F3EE2100136A7B /* BeginViewController.swift */; };
		4E35F64D22F3EE2100136A7B /* BeginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E35F64B22F3EE2100136A7B /* BeginViewController.xib */; };
		4E35F65122F4042800136A7B /* EndTestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E35F64F22F4042800136A7B /* EndTestViewController.swift */; };
		4E35F65222F4042800136A7B /* EndTestViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E35F65022F4042800136A7B /* EndTestViewController.xib */; };
		4E35F65422F43C1600136A7B /* TimeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E35F65322F43C1600136A7B /* TimeModel.swift */; };
		4E35F65722F43C3B00136A7B /* OptionModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E35F65622F43C3B00136A7B /* OptionModel.swift */; };
		4E37A65522F2958B0029E8B2 /* UserInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E37A65422F2958B0029E8B2 /* UserInfo.swift */; };
		4E37A65B22F29AC00029E8B2 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4E37A65922F29AC00029E8B2 /* MenuViewController.swift */; };
		4E37A65C22F29AC00029E8B2 /* MenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4E37A65A22F29AC00029E8B2 /* MenuViewController.xib */; };
		4E37A66122F2CFD50029E8B2 /* test.json in Resources */ = {isa = PBXBuildFile; fileRef = 4E37A66022F2CFD50029E8B2 /* test.json */; };
		4E39A03E22F0486B00069E2C /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4E39A03D22F0486B00069E2C /* GoogleService-Info.plist */; };
		4EDAE77B22E59806003E2105 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDAE77A22E59806003E2105 /* AppDelegate.swift */; };
		4EDAE78222E59808003E2105 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4EDAE78122E59808003E2105 /* Assets.xcassets */; };
		4EDAE78522E59808003E2105 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4EDAE78322E59808003E2105 /* LaunchScreen.storyboard */; };
		4EDAE78E22E5983A003E2105 /* InitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDAE78C22E5983A003E2105 /* InitViewController.swift */; };
		4EDAE78F22E5983A003E2105 /* InitViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4EDAE78D22E5983A003E2105 /* InitViewController.xib */; };
		4EDAE79522E59B9F003E2105 /* IB_extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDAE79422E59B9F003E2105 /* IB_extensions.swift */; };
		4EDAE79922E59FCA003E2105 /* InformationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDAE79722E59FCA003E2105 /* InformationViewController.swift */; };
		4EDAE79A22E59FCA003E2105 /* InformationViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4EDAE79822E59FCA003E2105 /* InformationViewController.xib */; };
		4EDAE79C22E5A189003E2105 /* UINavigationController_extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDAE79B22E5A189003E2105 /* UINavigationController_extensions.swift */; };
		4EDAE79E22E5AFC6003E2105 /* CheckBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDAE79D22E5AFC6003E2105 /* CheckBox.swift */; };
		4EDAE7A422E6B7C8003E2105 /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDAE7A222E6B7C7003E2105 /* CategoryViewController.swift */; };
		4EDAE7A522E6B7C8003E2105 /* CategoryViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4EDAE7A322E6B7C8003E2105 /* CategoryViewController.xib */; };
		4EDAE7CF22E6FEBD003E2105 /* RegistrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EDAE7CE22E6FEBD003E2105 /* RegistrationViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3B8F1DE16F1A95D5911F476E /* Pods_ITWorld_Clone.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ITWorld_Clone.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4E25455722EEE75900BDCF27 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		4E25455822EEE75900BDCF27 /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		4E30113D22E845C700280D3D /* QuestionModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuestionModel.swift; sourceTree = "<group>"; };
		4E319FF122E934EC006B44AC /* QuizCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizCell.swift; sourceTree = "<group>"; };
		4E319FF222E934EC006B44AC /* QuizCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = QuizCell.xib; sourceTree = "<group>"; };
		4E319FFD22E93845006B44AC /* TestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestViewController.swift; sourceTree = "<group>"; };
		4E319FFE22E93845006B44AC /* TestViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TestViewController.xib; sourceTree = "<group>"; };
		4E31A00322E93AFC006B44AC /* OptionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OptionCell.swift; sourceTree = "<group>"; };
		4E31A00422E93AFC006B44AC /* OptionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OptionCell.xib; sourceTree = "<group>"; };
		4E35F64A22F3EE2100136A7B /* BeginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeginViewController.swift; sourceTree = "<group>"; };
		4E35F64B22F3EE2100136A7B /* BeginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BeginViewController.xib; sourceTree = "<group>"; };
		4E35F64F22F4042800136A7B /* EndTestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndTestViewController.swift; sourceTree = "<group>"; };
		4E35F65022F4042800136A7B /* EndTestViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EndTestViewController.xib; sourceTree = "<group>"; };
		4E35F65322F43C1600136A7B /* TimeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeModel.swift; sourceTree = "<group>"; };
		4E35F65622F43C3B00136A7B /* OptionModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OptionModel.swift; sourceTree = "<group>"; };
		4E37A65422F2958B0029E8B2 /* UserInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfo.swift; sourceTree = "<group>"; };
		4E37A65922F29AC00029E8B2 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		4E37A65A22F29AC00029E8B2 /* MenuViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuViewController.xib; sourceTree = "<group>"; };
		4E37A66022F2CFD50029E8B2 /* test.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = test.json; sourceTree = "<group>"; };
		4E39A03A22F0301E00069E2C /* ITWorld_Clone.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ITWorld_Clone.entitlements; sourceTree = "<group>"; };
		4E39A03D22F0486B00069E2C /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		4EDAE77722E59806003E2105 /* ITWorld_Clone.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ITWorld_Clone.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4EDAE77A22E59806003E2105 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4EDAE78122E59808003E2105 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4EDAE78422E59808003E2105 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4EDAE78622E59808003E2105 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4EDAE78C22E5983A003E2105 /* InitViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitViewController.swift; sourceTree = "<group>"; };
		4EDAE78D22E5983A003E2105 /* InitViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = InitViewController.xib; sourceTree = "<group>"; };
		4EDAE79422E59B9F003E2105 /* IB_extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IB_extensions.swift; sourceTree = "<group>"; };
		4EDAE79722E59FCA003E2105 /* InformationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InformationViewController.swift; sourceTree = "<group>"; };
		4EDAE79822E59FCA003E2105 /* InformationViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = InformationViewController.xib; sourceTree = "<group>"; };
		4EDAE79B22E5A189003E2105 /* UINavigationController_extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationController_extensions.swift; sourceTree = "<group>"; };
		4EDAE79D22E5AFC6003E2105 /* CheckBox.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckBox.swift; sourceTree = "<group>"; };
		4EDAE7A222E6B7C7003E2105 /* CategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		4EDAE7A322E6B7C8003E2105 /* CategoryViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CategoryViewController.xib; sourceTree = "<group>"; };
		4EDAE7CE22E6FEBD003E2105 /* RegistrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationViewController.swift; sourceTree = "<group>"; };
		8AE2AA3818C2A5EDA1A9B021 /* Pods-ITWorld_Clone.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ITWorld_Clone.debug.xcconfig"; path = "Target Support Files/Pods-ITWorld_Clone/Pods-ITWorld_Clone.debug.xcconfig"; sourceTree = "<group>"; };
		C53F352747CF53937C26F596 /* Pods-ITWorld_Clone.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ITWorld_Clone.release.xcconfig"; path = "Target Support Files/Pods-ITWorld_Clone/Pods-ITWorld_Clone.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4EDAE77422E59806003E2105 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18734F932389924672E1151E /* Pods_ITWorld_Clone.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3446ABA84844E74AF57D4ACE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3B8F1DE16F1A95D5911F476E /* Pods_ITWorld_Clone.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4E25455622EEE73000BDCF27 /* Login */ = {
			isa = PBXGroup;
			children = (
				4E25455722EEE75900BDCF27 /* LoginViewController.swift */,
				4E25455822EEE75900BDCF27 /* LoginViewController.xib */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		4E30113C22E845A100280D3D /* Models */ = {
			isa = PBXGroup;
			children = (
				4E30113D22E845C700280D3D /* QuestionModel.swift */,
				4E35F65322F43C1600136A7B /* TimeModel.swift */,
				4E35F65622F43C3B00136A7B /* OptionModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4E319FEC22E9344B006B44AC /* TestView */ = {
			isa = PBXGroup;
			children = (
				4E319FEE22E93488006B44AC /* View */,
				4E319FED22E93479006B44AC /* ViewController */,
			);
			path = TestView;
			sourceTree = "<group>";
		};
		4E319FED22E93479006B44AC /* ViewController */ = {
			isa = PBXGroup;
			children = (
				4E319FFD22E93845006B44AC /* TestViewController.swift */,
				4E319FFE22E93845006B44AC /* TestViewController.xib */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		4E319FEE22E93488006B44AC /* View */ = {
			isa = PBXGroup;
			children = (
				4E31A00222E93AAC006B44AC /* OptionCell */,
				4E31A00122E93A9C006B44AC /* QuizCell */,
			);
			path = View;
			sourceTree = "<group>";
		};
		4E31A00122E93A9C006B44AC /* QuizCell */ = {
			isa = PBXGroup;
			children = (
				4E319FF122E934EC006B44AC /* QuizCell.swift */,
				4E319FF222E934EC006B44AC /* QuizCell.xib */,
			);
			path = QuizCell;
			sourceTree = "<group>";
		};
		4E31A00222E93AAC006B44AC /* OptionCell */ = {
			isa = PBXGroup;
			children = (
				4E31A00422E93AFC006B44AC /* OptionCell.xib */,
				4E31A00322E93AFC006B44AC /* OptionCell.swift */,
			);
			path = OptionCell;
			sourceTree = "<group>";
		};
		4E35F64922F3EDB200136A7B /* BeginTest */ = {
			isa = PBXGroup;
			children = (
				4E35F64A22F3EE2100136A7B /* BeginViewController.swift */,
				4E35F64B22F3EE2100136A7B /* BeginViewController.xib */,
			);
			path = BeginTest;
			sourceTree = "<group>";
		};
		4E35F64E22F403A700136A7B /* EndTest */ = {
			isa = PBXGroup;
			children = (
				4E35F64F22F4042800136A7B /* EndTestViewController.swift */,
				4E35F65022F4042800136A7B /* EndTestViewController.xib */,
			);
			path = EndTest;
			sourceTree = "<group>";
		};
		4E37A65322F295620029E8B2 /* UserInfo */ = {
			isa = PBXGroup;
			children = (
				4E37A65422F2958B0029E8B2 /* UserInfo.swift */,
			);
			path = UserInfo;
			sourceTree = "<group>";
		};
		4E37A65622F29A8C0029E8B2 /* Menu */ = {
			isa = PBXGroup;
			children = (
				4E37A65922F29AC00029E8B2 /* MenuViewController.swift */,
				4E37A65A22F29AC00029E8B2 /* MenuViewController.xib */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		4E37A65F22F2CF7F0029E8B2 /* FakeData */ = {
			isa = PBXGroup;
			children = (
				4E37A66022F2CFD50029E8B2 /* test.json */,
			);
			path = FakeData;
			sourceTree = "<group>";
		};
		4EDAE76E22E59806003E2105 = {
			isa = PBXGroup;
			children = (
				4EDAE77922E59806003E2105 /* ITWorld_Clone */,
				4EDAE77822E59806003E2105 /* Products */,
				E35DE994A43FEB3748B0DBA5 /* Pods */,
				3446ABA84844E74AF57D4ACE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4EDAE77822E59806003E2105 /* Products */ = {
			isa = PBXGroup;
			children = (
				4EDAE77722E59806003E2105 /* ITWorld_Clone.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4EDAE77922E59806003E2105 /* ITWorld_Clone */ = {
			isa = PBXGroup;
			children = (
				4E37A65F22F2CF7F0029E8B2 /* FakeData */,
				4E37A65322F295620029E8B2 /* UserInfo */,
				4E39A03D22F0486B00069E2C /* GoogleService-Info.plist */,
				4E39A03A22F0301E00069E2C /* ITWorld_Clone.entitlements */,
				4EDAE79122E5985D003E2105 /* Scenes */,
				4E30113C22E845A100280D3D /* Models */,
				4EDAE79F22E5AFCF003E2105 /* Views */,
				4EDAE79322E59B69003E2105 /* Extensions */,
				4EDAE77A22E59806003E2105 /* AppDelegate.swift */,
				4EDAE78122E59808003E2105 /* Assets.xcassets */,
				4EDAE78322E59808003E2105 /* LaunchScreen.storyboard */,
				4EDAE78622E59808003E2105 /* Info.plist */,
			);
			path = ITWorld_Clone;
			sourceTree = "<group>";
		};
		4EDAE79122E5985D003E2105 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				4E35F64E22F403A700136A7B /* EndTest */,
				4E35F64922F3EDB200136A7B /* BeginTest */,
				4E37A65622F29A8C0029E8B2 /* Menu */,
				4E25455622EEE73000BDCF27 /* Login */,
				4E319FEC22E9344B006B44AC /* TestView */,
				4EDAE7A622E6D9FB003E2105 /* RegistrationForm */,
				4EDAE7A122E6B792003E2105 /* StrategyCategory */,
				4EDAE7A022E6A4DE003E2105 /* Category */,
				4EDAE79622E59F9E003E2105 /* Information */,
				4EDAE79222E59881003E2105 /* Init */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		4EDAE79222E59881003E2105 /* Init */ = {
			isa = PBXGroup;
			children = (
				4EDAE78C22E5983A003E2105 /* InitViewController.swift */,
				4EDAE78D22E5983A003E2105 /* InitViewController.xib */,
			);
			path = Init;
			sourceTree = "<group>";
		};
		4EDAE79322E59B69003E2105 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				4EDAE79422E59B9F003E2105 /* IB_extensions.swift */,
				4EDAE79B22E5A189003E2105 /* UINavigationController_extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		4EDAE79622E59F9E003E2105 /* Information */ = {
			isa = PBXGroup;
			children = (
				4EDAE79722E59FCA003E2105 /* InformationViewController.swift */,
				4EDAE79822E59FCA003E2105 /* InformationViewController.xib */,
			);
			path = Information;
			sourceTree = "<group>";
		};
		4EDAE79F22E5AFCF003E2105 /* Views */ = {
			isa = PBXGroup;
			children = (
				4EDAE79D22E5AFC6003E2105 /* CheckBox.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4EDAE7A022E6A4DE003E2105 /* Category */ = {
			isa = PBXGroup;
			children = (
				4EDAE7A222E6B7C7003E2105 /* CategoryViewController.swift */,
				4EDAE7A322E6B7C8003E2105 /* CategoryViewController.xib */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		4EDAE7A122E6B792003E2105 /* StrategyCategory */ = {
			isa = PBXGroup;
			children = (
			);
			path = StrategyCategory;
			sourceTree = "<group>";
		};
		4EDAE7A622E6D9FB003E2105 /* RegistrationForm */ = {
			isa = PBXGroup;
			children = (
				4EDAE7CE22E6FEBD003E2105 /* RegistrationViewController.swift */,
			);
			path = RegistrationForm;
			sourceTree = "<group>";
		};
		E35DE994A43FEB3748B0DBA5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8AE2AA3818C2A5EDA1A9B021 /* Pods-ITWorld_Clone.debug.xcconfig */,
				C53F352747CF53937C26F596 /* Pods-ITWorld_Clone.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4EDAE77622E59806003E2105 /* ITWorld_Clone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EDAE78922E59808003E2105 /* Build configuration list for PBXNativeTarget "ITWorld_Clone" */;
			buildPhases = (
				706D863E10B872AE44236C9A /* [CP] Check Pods Manifest.lock */,
				4EDAE77322E59806003E2105 /* Sources */,
				4EDAE77422E59806003E2105 /* Frameworks */,
				4EDAE77522E59806003E2105 /* Resources */,
				BCA90FF0D533DF840ED82320 /* [CP] Embed Pods Frameworks */,
				923F7E0B6C773EF64BBFC9C6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ITWorld_Clone;
			productName = ITWorld_Clone;
			productReference = 4EDAE77722E59806003E2105 /* ITWorld_Clone.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4EDAE76F22E59806003E2105 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = chinh.tq;
				TargetAttributes = {
					4EDAE77622E59806003E2105 = {
						CreatedOnToolsVersion = 10.2.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 4EDAE77222E59806003E2105 /* Build configuration list for PBXProject "ITWorld_Clone" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4EDAE76E22E59806003E2105;
			productRefGroup = 4EDAE77822E59806003E2105 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4EDAE77622E59806003E2105 /* ITWorld_Clone */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4EDAE77522E59806003E2105 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4E25455A22EEE75900BDCF27 /* LoginViewController.xib in Resources */,
				4E31A00622E93AFC006B44AC /* OptionCell.xib in Resources */,
				4EDAE78522E59808003E2105 /* LaunchScreen.storyboard in Resources */,
				4EDAE78222E59808003E2105 /* Assets.xcassets in Resources */,
				4E319FF422E934EC006B44AC /* QuizCell.xib in Resources */,
				4E37A66122F2CFD50029E8B2 /* test.json in Resources */,
				4EDAE78F22E5983A003E2105 /* InitViewController.xib in Resources */,
				4EDAE7A522E6B7C8003E2105 /* CategoryViewController.xib in Resources */,
				4E35F65222F4042800136A7B /* EndTestViewController.xib in Resources */,
				4E37A65C22F29AC00029E8B2 /* MenuViewController.xib in Resources */,
				4E39A03E22F0486B00069E2C /* GoogleService-Info.plist in Resources */,
				4E31A00022E93845006B44AC /* TestViewController.xib in Resources */,
				4E35F64D22F3EE2100136A7B /* BeginViewController.xib in Resources */,
				4EDAE79A22E59FCA003E2105 /* InformationViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		706D863E10B872AE44236C9A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ITWorld_Clone-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		923F7E0B6C773EF64BBFC9C6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ITWorld_Clone/Pods-ITWorld_Clone-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ITWorld_Clone/Pods-ITWorld_Clone-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ITWorld_Clone/Pods-ITWorld_Clone-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BCA90FF0D533DF840ED82320 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ITWorld_Clone/Pods-ITWorld_Clone-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ITWorld_Clone/Pods-ITWorld_Clone-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ITWorld_Clone/Pods-ITWorld_Clone-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4EDAE77322E59806003E2105 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EDAE78E22E5983A003E2105 /* InitViewController.swift in Sources */,
				4E35F65122F4042800136A7B /* EndTestViewController.swift in Sources */,
				4E37A65B22F29AC00029E8B2 /* MenuViewController.swift in Sources */,
				4EDAE79C22E5A189003E2105 /* UINavigationController_extensions.swift in Sources */,
				4E35F65422F43C1600136A7B /* TimeModel.swift in Sources */,
				4E319FFF22E93845006B44AC /* TestViewController.swift in Sources */,
				4EDAE7A422E6B7C8003E2105 /* CategoryViewController.swift in Sources */,
				4EDAE7CF22E6FEBD003E2105 /* RegistrationViewController.swift in Sources */,
				4EDAE79E22E5AFC6003E2105 /* CheckBox.swift in Sources */,
				4EDAE77B22E59806003E2105 /* AppDelegate.swift in Sources */,
				4E35F64C22F3EE2100136A7B /* BeginViewController.swift in Sources */,
				4EDAE79522E59B9F003E2105 /* IB_extensions.swift in Sources */,
				4E31A00522E93AFC006B44AC /* OptionCell.swift in Sources */,
				4E30113E22E845C700280D3D /* QuestionModel.swift in Sources */,
				4E319FF322E934EC006B44AC /* QuizCell.swift in Sources */,
				4E35F65722F43C3B00136A7B /* OptionModel.swift in Sources */,
				4E25455922EEE75900BDCF27 /* LoginViewController.swift in Sources */,
				4E37A65522F2958B0029E8B2 /* UserInfo.swift in Sources */,
				4EDAE79922E59FCA003E2105 /* InformationViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4EDAE78322E59808003E2105 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4EDAE78422E59808003E2105 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4EDAE78722E59808003E2105 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4EDAE78822E59808003E2105 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4EDAE78A22E59808003E2105 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8AE2AA3818C2A5EDA1A9B021 /* Pods-ITWorld_Clone.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Phuoc Luong (24MHMZ3QL9)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = H8CH3JQ2FA;
				INFOPLIST_FILE = ITWorld_Clone/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.briswell.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Briswell WildCard Provisioning";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		4EDAE78B22E59808003E2105 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C53F352747CF53937C26F596 /* Pods-ITWorld_Clone.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = H8CH3JQ2FA;
				INFOPLIST_FILE = ITWorld_Clone/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.briswell.test;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Briswell WildCard Provisioning";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4EDAE77222E59806003E2105 /* Build configuration list for PBXProject "ITWorld_Clone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EDAE78722E59808003E2105 /* Debug */,
				4EDAE78822E59808003E2105 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EDAE78922E59808003E2105 /* Build configuration list for PBXNativeTarget "ITWorld_Clone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EDAE78A22E59808003E2105 /* Debug */,
				4EDAE78B22E59808003E2105 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4EDAE76F22E59806003E2105 /* Project object */;
}
